<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>lana_milanovic_html_dokument2</title>
	<style>
		h1 {font-family: Arial, Helvetica, sans-serif; font-size: 30px}
		h2 {font-family: Arial, Helvetica, sans-serif; padding: 10px}
		p {font-family: Arial, Helvetica, sans-serif; padding: 5px}
		li {font-family: Arial, Helvetica, sans-serif;}
		a {color: #FFC0CB}
		mark {background-color: #B0C4DE; color: black;}
		.zeleni {color:#8FBC8B}
		.ljubicasti {color:#FFB6C1}
		img {width: 400px; height: 300px; padding: 10px}
		audio {padding: 10px}
		video {padding: 10px}
		div {background-color:rgba( 0, 0, 0, 0.2)}
	</style>
</head>

<body>
	<h1 class="zeleni">MOJ DRUGI HTML DOKUMENT</h1>
	
	<div>
	<h2 class="ljubicasti">Slike:</h2>
	<img src="Slika1.jpeg"/>
	<img src="Slika2.jpg"/>
	<img src="lana_milanovic_vjezba8_2.gif"/>
	</div>
	
	<div>
	<h2 class="ljubicasti">Video:</h2>
	<p><i>Moj video:</i></p>
	<video width = "216px" height = "384px" controls>
	<source src="Video1.mp4" type = "video/mp4"/>
	</video>
	
	<p><i>YouTube video:</i></p>
	<iframe width="560" height="315" 
	src="https://www.youtube.com/embed/oe70Uhjc_F4?si=xUlZiT22SP1CCyL7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
	</div>
	
	<div>
	<h2 class="ljubicasti">Audio:</h2>
	<audio controls>
		<source src="Audio.mp3" type = "audio/mp3"/>
	</audio>
	</div>
	
	<style>
			body {background-image: url("Pozadina2.jpg");}
	</style>
	
</body>
</html>
