<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>lana_milanovic_html_dokument1</title>
	<style>
		h1 {font-family: Arial, Helvetica, sans-serif; font-size: 40px}
		h2 {font-family: Arial, Helvetica, sans-serif; font-size: 25px; letter-spacing: 7px}
		h3 {font-family: Arial, Helvetica, sans-serif; font-size: 20px;}
		p {font-family: Arial, Helvetica, sans-serif; padding: 10px}
		li {font-family: Arial, Helvetica, sans-serif;}
		a {color: #BC8F8F}
		mark {background-color: #8FBC8B; color: black;}
		.zeleni {color:#8FBC8B}
		.ljubicasti {color:#FFB6C1}
		.bijeli {color: rgba(255, 250, 250, 0.8)}
		nav {background-color:rgba( 0, 0, 0, 0.3); padding: 10px}
		div {background-color:rgba( 250, 250, 250, 0.2); padding-bottom: 5px}
	</style>
</head>

<body>
	<h1 class="zeleni">Digitalni multimedij 1</h1>
	<h2>LANA MILANOVIĆ</h2>
	<nav>
		<h3 class="bijeli"; font-size: 40px><b>Navigacijska lista:</b></h3>
		<ul>
			<li><a href="Lana_Milanovic_projektni_zadatak1.pdf">Pdf dokument mog prvog projektnog zadatka</a></li>
			<li><a href="https://moodle.srce.hr">Link na Merlin</a></li>
			<li><a href="Drugi.html">Moj drugi html</a></li>
		</ul>
	</nav>
	
	<div>
	<p style= "line-height: 2"> <b>O MENI: </b><br/> Ja sam <b>Lana</b> i studentica sam prve godine <mark>Grafičkog fakulteta</mark> u Zagrebu. Ovo je moja prva html stranica koju radim u sklopu kolegija <i> Digitalni multimedij 1.</i></p>
	</div>
	
	<div>
		<p class="ljubicasti"><b>Moja lista 5 najboljih pekarskih proizvoda:</b></p>
		<ol>
			<li>Kruh </li>
			<li>Pecivo </li>
			<li>Muffin</li>
			<li>Kroasan</li>
			<li>Burek</li>
		</ol>
	</div>
	
	<div>
		<p class="ljubicasti"><b>Neke pjesme koje u zadnje vrijeme često slušam:</b></p>
		<ul>
			<li>Sure Thing, Miguel</li>
			<li>Silver Lining, Laufey</li>
			<li>Puppet Show, XG</li>
		</ul>
	</div>		
	
		
	<style>
			body {background-image: url("Pozadina.jpg");}
	</style>
</body>
</html>
